
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ________    | || |     ____     | || |    _______   | || |    _______   | || |     _____    | || |  _________   | || |  _______     | |
| | |_   ___ `.  | || |   .'    `.   | || |   /  ___  |  | || |   /  ___  |  | || |    |_   _|   | || | |_   ___  |  | || | |_   __ \    | |
| |   | |   `. \ | || |  /  .--.  \  | || |  |  (__ \_|  | || |  |  (__ \_|  | || |      | |     | || |   | |_  \_|  | || |   | |__) |   | |
| |   | |    | | | || |  | |    | |  | || |   '.___`-.   | || |   '.___`-.   | || |      | |     | || |   |  _|  _   | || |   |  __ /    | |
| |  _| |___.' / | || |  \  `--'  /  | || |  |`\____) |  | || |  |`\____) |  | || |     _| |_    | || |  _| |___/ |  | || |  _| |  \ \_  | |
| | |________.'  | || |   `.____.'   | || |  |_______.'  | || |  |_______.'  | || |    |_____|   | || | |_________|  | || | |____| |___| | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
